<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newdarkgreen"
    tools:context=".IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/introbg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ecowelcome" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/imageView_logo"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/nunitobold"
            android:text="Login"
            android:letterSpacing="0.3"
            android:textSize="16sp"
            android:background="@drawable/login_btn_bg"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/button_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/black"
            android:text="Sign up"
            android:backgroundTint="@color/beige"
            android:letterSpacing="0.3"
            android:textSize="16sp"
            android:background="@drawable/button_bg"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
