<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b3e0a"
    tools:context=".UploadProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBMainAct"
        android:layout_width="0dp"
        app:navigationIcon="@drawable/ic_back"
        android:layout_height="wrap_content"
        android:background="#6b3e0a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_upload_pic_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nunitoextrabold"
        android:letterSpacing="0.2"
        android:text="Upload Profile Picture"
        android:textColor="#ccc14f"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TBMainAct"
        app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/middle"
            app:layout_constraintTop_toBottomOf="@id/textView_upload_pic_head"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/login_bg">


            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@android:drawable/editbox_background"/>

            <Button
                android:id="@+id/upload_pic_choose_button"
                android:layout_below="@id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:text="Choose Picture"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunitobold"
                android:background="@drawable/brown_btn"
                android:textColor="@color/black"
                android:letterSpacing="0.2"
                android:backgroundTint="#ccc14f"/>

            <Button
                android:id="@+id/upload_pic_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/upload_pic_choose_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/brown_btn"
                android:fontFamily="@font/nunitobold"
                android:letterSpacing="0.2"
                android:text="Upload Picture"
                android:textColor="@color/darkbeige"
                android:textSize="16sp" />


        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
