<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newdarkgreen"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBMainAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/newdarkgreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"/>

    <TextView
        android:id="@+id/textView_login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nunitoextrabold"
        android:letterSpacing="0.2"
        android:text="Forgot Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_welcom"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nunitosemibold"
        android:letterSpacing="0.2"
        android:text="No worries, we’ve got you covered! Just follow the steps provided!"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_login_head" />

    <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:background="@drawable/login_bg"
            app:layout_constraintTop_toBottomOf="@id/textView_welcom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <TextView
            android:id="@+id/textView_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosemibold"
            android:letterSpacing="0.2"
            android:padding="5dp"
            android:text="Email*"
            android:textColor="@color/lightblack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_password_reset_email"
            android:layout_alignStart="@+id/textView_password_reset_email"
            android:layout_alignEnd="@+id/textView_password_reset_email"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/nunitosemibold"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/lightblack"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_password_reset"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/nunitobold"
        android:text="Reset Password"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:letterSpacing="0.3"/>


</androidx.constraintlayout.widget.ConstraintLayout>